body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #283593;
  color: #fff;
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
}
.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #c5cae9;
  transform: rotate(2deg);
}

.nav li {
  margin-left: 20px;
}

.banner {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero {
  max-width: 760px;
}

.hero h1 {
  font-size: 45px;
  font-weight: normal;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.5;
}

.btn {
  background-color: #3949ab;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

.features {
  background-color: #e8eaf6;
  padding: 60px 45px;
}

.inner-features {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 45px;
  row-gap: 40px;
}

.featured-item h3 {
  font-size: 1.5rem;
  color: #283593;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6rem;
  color: #333;
}

.footer {
  text-align: center;
  color: rgb(145, 143, 143);
  font-size: 0.8rem;
  padding: 20px 0;
  font-weight: bold;
}
